# MemonV2

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/projectalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectalpha/Activity/: LoginActivity.java  Splashscreen.java
app/src/main/java/com/example/projectalpha/Activity/AdminActivity/: CreateUserActivity.java  InfoUserActivity.java  MainAdminActivity.java  ResetMenuUserActivity.java  ResetUserActivity.java  UpdateContactActivity.java  UpdateMenuContactActivity.java  UpdateMenuUserActivity.java  UpdateUserActivity.java  ViewVerifikasiLaporanActivity.java
app/src/main/java/com/example/projectalpha/Activity/ManagerActivity/: HistoryActivity.java  MainManagerActivity.java  STOActivity.java  STOSelectedActivity.java  ShowEmployeeActivity.java  WitelActivity.java  WitelSelectedActivity.java
app/src/main/java/com/example/projectalpha/Activity/UsersActivity/: BatereSelectActivity.java  BirSuhuSelectActivity.java  MainUserActivity.java  SelectFormActivity.java
app/src/main/java/com/example/projectalpha/Activity/ValidatorActivity/: DetailValidatorActivity.java  MainValidatorActivity.java
app/src/main/java/com/example/projectalpha/Adapter/: ItemUpdateAdapter.java  KontakAdapter.java  MainManagerAdapter.java  ManagerFragmentAdapter.java  PagerFragmentAdapter.java  ResetUserAdapter.java  STOSelectedAdapter.java  ValidatorAdapter.java  VerifikasiAdapter.java  WitelManagerAdapter.java  WitelSelectedAdapter.java
app/src/main/java/com/example/projectalpha/Config/: ENVIRONMENT.java
app/src/main/java/com/example/projectalpha/Fragment/: BelumValidasiFragment.java  CreateUser1Fragment.java  CreateUser2Fragment.java  MalamFragment.java  PagiFragment.java  SudahValidasiFragment.java
app/src/main/java/com/example/projectalpha/Helpers/: CekKoneksi.java  CustomCompatActivity.java  ImageHandle.java  LoginDialog.java  SaveImageHelper.java  SessionManager.java  Time.java
app/src/main/java/com/example/projectalpha/Models/: BIRModels.java  ContactModels.java  FuelModels.java  ImageModel.java  KondisiUmumModels.java  LaporanModels.java  OthersModels.java  PowerModels.java  ReportStatusModels.java  STOModels.java  StatusModels.java  TimeModels.java  UsersModels.java  WitelModels.java
app/src/main/java/com/example/projectalpha/Models/SubModels/: BIRData.java  ContactData.java  FuelData.java  KondisiUmumData.java  LaporanData.java  OthersData.java  PowerData.java  ReportStatusData.java  STOData.java  (+2 more)
app/src/main/java/com/example/projectalpha/Network/: ApiConnection.java  RetrofitConnect.java
app/src/main/java/com/example/projectalpha/Presenter/: ApplicationPresenter.java  LoginPresenter.java  TimePresenter.java
app/src/main/java/com/example/projectalpha/Views/: ApplicationViews.java  CreateUserViews.java  LoginViews.java  MainManagerViews.java  TimeView.java  UpdateMenuUserViews.java  ValidatorViews.java
app/src/main/res/drawable/: background_blue.xml  background_darkblue.xml  background_green.xml  background_orange.xml  background_red.xml  background_royalblue.xml  background_royaldarkblue.xml  background_violet.xml  background_white.xml  background_yellow.xml  border.xml  border_grey.xml  border_rectangle.xml  border_white.xml  but_border.xml  button_blue_rounded.xml  button_green_rounded.xml  button_red_rounded.xml  custom_button.xml  ic_bbm.xml  ic_calender.xml  ic_condition.xml  ic_contact.xml  ic_daya.xml  ic_history_clock_button.xml  ic_night.xml  ic_no_image.xml  ic_notebook.xml  ic_office_block.xml  ic_ok.xml  ic_phone_icon.xml  ic_powered.xml  ic_profile_image.xml  ic_sun.xml  ic_take_picture.xml  ic_warning.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  (+3 more)
app/src/main/res/layout/: activity_batere_select.xml  activity_bbm.xml  activity_bir.xml  activity_bir_suhu_select.xml  activity_catatan.xml  activity_catuan.xml  activity_create_user.xml  activity_detail_validator.xml  activity_history.xml  activity_info_user.xml  activity_kondisi_umum.xml  activity_kontak_penting.xml  activity_login.xml  activity_main_admin.xml  activity_main_manager.xml  activity_main_user.xml  activity_main_validator.xml  activity_reset_menu_user.xml  activity_reset_user.xml  activity_select_form.xml  activity_show_employee.xml  activity_splashscreen.xml  activity_sto.xml  activity_sto_selected.xml  activity_update_contact.xml  activity_update_menu_contact.xml  activity_update_menu_user.xml  activity_update_user.xml  activity_view_verifikasi_laporan.xml  activity_witel.xml  activity_witel_selected.xml  custom_popup_validasi.xml  fragment_belum_validasi.xml  fragment_create_user1.xml  fragment_create_user2.xml  fragment_malam.xml  fragment_pagi.xml  fragment_sudah_validasi.xml  item_dashboard_sto.xml  item_dashboard_sto_bir.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectalpha/: ExampleUnitTest.java
(+7 files in other folders)
