<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".Activity.UsersActivity.FormActivity.BIRActivity">

    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleBIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/ruang_genset"
            android:textAlignment="center"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAkses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout33"
        tools:targetApi="o">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benda_mudah_terbakar"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioBMTerbakar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioBMAda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ada"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/radioBMTidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak_ada"
                    android:textSize="@dimen/_15ssp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steker_bertumpuk"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioSteker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioStekerAda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ada"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/radioStekerTidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak_ada"
                    android:textSize="@dimen/_15ssp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceceranWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cerceran_oli"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioCeceranOli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioCeceranAda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ada"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/radioCeceranTidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak_ada"
                    android:textSize="@dimen/_15ssp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suhu_ruangan"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSuhu"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:autofillHints=""
                    android:background="@drawable/border_rectangle"
                    android:ems="10"
                    android:hint="@string/hint_number"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/celcius"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/foto_sto"
                    android:maxHeight="100dp"
                    app:srcCompat="@drawable/ic_take_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foto_ruangan"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/foto_sto"
                    android:maxHeight="100dp"
                    app:srcCompat="@drawable/ic_take_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/foto_temperature"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="vertical"
            tools:targetApi="o">

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="@string/simpan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_gravity="start"
                android:background="@drawable/ic_arrow_back"
                android:contentDescription="@string/back" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_gravity="end"
                android:background="@drawable/ic_home"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/home"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>