<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/relativeVerifikasiLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="25 Nov 2019" />

        <TextView
            android:id="@+id/tvItemWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/_14ssp"
            tools:text="08:12:59" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>